<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Paper Rock Scisscors</title>

		<style>
			body 
			{
				text-align: center;
				font-size: 14px;
				font-family: verdana;
			}

			div { outline: 0px solid red; }

			.gameContainer 
			{
				width: 100%;
				height: 600px;
			}

			.topBtn
			{
				width: 5em;
				height: 2em;
				background-color: rgb(0, 0, 0);
				color: rgb(255, 255, 255);
				font-weight: bold;
				border-radius: 3px;
			}

			button:hover
			{
				background-color: rgb(100, 100, 100);
			}

			.player 
			{
				width: 45%; 
				height: 300px;
			}

			.left 
			{
				float: left; 
			}

			.right 
			{
				float: right; 
			}

			.symbol 
			{
				width: 200px;
				height: 200px;
				border-radius: 50%;
				margin: 10px auto 0 auto;
				background-size: cover;
				background-repeat: no-repeat;
				background-position: center center;
				outline: 15px solid rgb(255, 255, 255);
			}

			.score 
			{
				width: 150px;
				height: 50px;
				font-weght: bold;
				font-size: 2em;
				text-align: center;
			}

			.score small
			{
				font-size: 0.5em;
			}

			.dashboard 
			{
				width: 90%;
				height: 200px;
				margin:  0 auto 0 auto;
			}

			.symbolBtn
			{
				width: 100px;
				height: 100px;
				border-radius: 5px;
				margin-right: 5px;
			}

			.hidden
			{
				display: none;
			}

			hr
			{
				clear: both;
			}
		</style>

		<script>
			let paprocksc = 
			{
				symbols: 
				[
					{
						name: "paper",
						beats: ["rock", "spock"]
					},
					{
						name: "rock",
						beats: ["lizard", "scissors"]
					},
					{
						name: "scissors",
						beats: ["paper", "lizard"]
					},
					{
						name: "spock",
						beats: ["scissors", "rock"]
					},
					{
						name: "lizard",
						beats: ["spock", "paper"]
					},															
				],
				range: 3,
				auto: false,
				score: [0, 0],
				round: ["", ""],
				active: false,
				started: false,
				timer: null,
				start: function()
				{
					var ddlRange = document.getElementById("ddlRange");
					this.range = ddlRange.value;

					var cbAuto = document.getElementById("cbAuto");
					this.auto = cbAuto.checked;

					var btnStart = document.getElementById("btnStart");
					var btnStop = document.getElementById("btnStop");

					btnStart.className = "topBtn hidden";
					btnStop.className = "topBtn";
					this.active = true;

					if (this.auto)
					{
						this.timer = setInterval
						(
							() =>
							{
								this.chooseSymbol("auto");
							},
							1500
						);
					} 
					else
					{
						this.showOptions();
					}
				},
				stop: function()
				{
					this.range = 0;
					this.showOptions();

					var btnStart = document.getElementById("btnStart");
					var btnStop = document.getElementById("btnStop");

					btnStart.className = "topBtn";
					btnStop.className = "topBtn hidden";

					this.showSymbol(0, "");
					this.showSymbol(1, "");

					this.score = [0, 0];
					this.showScore();

					if (this.timer !== null) clearInterval(this.timer);
				},
				showOptions: function() 
				{
					var btns = document.getElementsByClassName("symbolBtn");

					for (var i = 0; i < btns.length; i ++)
					{
						if (i < this.range)
						{
							btns[i].className = "symbolBtn";
						} 
						else 
						{
							btns[i].className = "symbolBtn hidden";
						}
					}
				},
				chooseSymbol: function(symbol) 
				{
					if (!this.active) return;

					if (symbol === "")
					{
						var ptr = Math.floor(Math.random() * this.range);
						this.round[1] = this.symbols[ptr].name;
						return;
					}
					else 
					{
						if (symbol === "auto")
						{
							var ptr = Math.floor(Math.random() * this.range);
							this.round[0] = this.symbols[ptr].name;
						}
						else
						{
							this.round[0] = symbol;
						}
						
						this.chooseSymbol("");							
					}

					this.showSymbol(0, this.round[0]);
					this.showSymbol(1, this.round[1]);
					this.whowins();
				},	
				showSymbol: function(index, symbol) 
				{
					var imgUrl = "symbol" + (symbol === "" ? "" : "_" + symbol) + ".jpg";
					var player = document.getElementById("player_" + index);

					player.style.backgroundImage = "url(" + imgUrl + ")";
				},	
				showScore: function()
				{
					var score0 = document.getElementById("score_0");
					var score1 = document.getElementById("score_1");

					score0.innerHTML = this.score[0];
					score1.innerHTML = this.score[1];
				},
				showColor: function(index, colorCode)
				{
					var codes = 
					{
						win: "rgb(0, 255, 0)",
						loss: "rgb(255, 0, 0)",
						draw: "rgb(200, 200, 200)",
						end: "rgb(255, 255, 255)",
					};

					var symbol = document.getElementById("player_" + index);
					symbol.style.outline = "15px solid " + codes[colorCode];
				},
				whowins: function()
				{
					this.active = false;

					var winner0 = this.xbeatsy(this.round[0], this.round[1]);
					var winner1 = this.xbeatsy(this.round[1], this.round[0]);

					if (!winner0 && !winner1) 
					{
						this.showColor(0, "draw");
						this.showColor(1, "draw");
					}
					else
					{
						if (winner0)
						{
							this.score[0] ++;
							this.showColor(0, "win");
							this.showColor(1, "loss");
						}

						if (winner1)
						{
							this.score[1] ++;
							this.showColor(0, "loss");
							this.showColor(1, "win");
						}

						this.showScore();
					}

					setTimeout
					(
						()=> 
						{ 
							this.showSymbol(0, ""); 
							this.showSymbol(1, ""); 
							this.showColor(0, "end"); 
							this.showColor(1, "end"); 
							this.active = true;
						},
						1000
					);
				},		
				xbeatsy: function(x, y)
				{
					if (x === y) return false;
					var symbol = this.symbols.filter((s)=> { return s.name === x});
					console.log(symbol);
					return (symbol[0].beats.indexOf(y) > -1);
				}
			};
		</script>
	</head>
	
	<body>
		<h1>Paper, Rock, Scissors</h1>
		<select id="ddlRange" onchange="paprocksc.stop()">
			<option value="3">Classic</option>
			<option value="5">Extended</option>
		</select>
		<input type="checkbox" id="cbAuto" onclick="paprocksc.stop()">Auto

		<button id="btnStart" class="topBtn" onclick="paprocksc.start()">Start</button>
		<button id="btnStop" class="topBtn hidden" onclick="paprocksc.stop()">Stop</button>

		<div class="gameContainer">
			<div class="player left">
				<div class="score right"><small>You</small><br /><span id="score_0">0</span></div>
				<div id="player_0" class="symbol right" style="background-image: url(symbol.jpg);"></div>
			</div>
			<div class="player right">
				<div class="score left"><small>Computer</small><br /><span id="score_1">0</span></div>
				<div id="player_1" class="symbol left" style="background-image: url(symbol.jpg);"></div>
			</div>
			<hr />
			<div class="dashboard">
				<button id="btn_paper" class="symbolBtn hidden" onclick="paprocksc.chooseSymbol('paper')"><img src="symbol_paper.jpg" width="80" /></button>
				<button id="btn_rock" class="symbolBtn hidden" onclick="paprocksc.chooseSymbol('rock')"><img src="symbol_rock.jpg" width="80" /></button>
				<button id="btn_scissors" class="symbolBtn hidden" onclick="paprocksc.chooseSymbol('scissors')"><img src="symbol_scissors.jpg" width="80" /></button>
				<button id="btn_spock" class="symbolBtn hidden" onclick="paprocksc.chooseSymbol('spock')"><img src="symbol_spock.jpg" width="80" /></button>
				<button id="btn_lizard" class="symbolBtn hidden" onclick="paprocksc.chooseSymbol('lizard')"><img src="symbol_lizard.jpg" width="80" /></button>
			</div>
		</div>
	</body>
</html>